# bet_task

./: pom.xml
bet_task_1/: pom.xml
bet_task_1/src/main/java/com/insticore/: Main.java  Odd.java
bet_task_2/: pom.xml
bet_task_2/src/main/java/com/insticore/: Main.java
olimp/: pom.xml
olimp/src/main/java/com/insticore/: Main.java  OlimpMain.java  OlimpParser.java
twenty-two-bet/: pom.xml
twenty-two-bet/src/main/java/com/insticore/: Main.java  Odd.java  TwentyTwoBetMain.java  TwentyTwoBetParser.java
